<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aust-support</groupId>
    <artifactId>aust-support</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dubbo.version>2.5.7</dubbo.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <dependencies>
            <dependency>
                <groupId> org.springframework.boot </groupId>
                <artifactId> spring-boot-starter-web </artifactId>
            </dependency>
            <dependency>
                <groupId>com.101tec </groupId>
                <artifactId> zkclient </artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper </groupId>
                <artifactId> zookeeper </artifactId>
                <version>3.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba </groupId>
                <artifactId> dubbo </artifactId>
                <version>${dubbo.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>



        <dependency>
            <groupId> org.mybatis.spring.boot </groupId>
            <artifactId> mybatis-spring-boot-starter </artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>-->
    </dependencies>



</project>